{
    "cSpell.words": [
        "allowannotations",
        "allowforms",
        "annodata",
        "atala",
        "ataladocpage",
        "docinfo",
        "docpage",
        "docsave",
        "savepath",
        "toolbarparent"
    ]
}